# httpclient

./: 255_2port.xml  255port.xml  README.md  T001_1553501202020.xml  assetssan_customscan.xml  assetsscan.xml  assetsscan2.xml  assetsscan3.xml  assetsscan_.xml  engine.xml  engine_2019_03_19_15_24_04.json  jsonfile.json  list.json  offlineupdate.xml  pom.xml  result.json  scan.xml  template.xml  template_2019_03_19_15_24_02.json  toolcategory_taskcode_SCAN_56_2019-02-28 12-14-30.json  vulnerabilities_2019_03_19_15_24_04.json
config/: runConfig.json
encrypt/: dec_httpclient.xml  encrypt.bat  encrypt_maven.bat  httpclient.xml  httpclient_run.bat
results/: 001_29_SCAN_56_2019-03-29 10-01-18.json  001_Vul_1553599505863_.json  002_30_SCAN_56_2019-04-02 13-51-42.json  002_30_SCAN_56_2019-04-04 12-00-08.json  002_30_SCAN_56_2019-04-04 17-50-10.json  002_30_SCAN_56_2019-04-08 10-18-26.json  002_30_SCAN_56_2019-04-08 17-53-20.json  002_30_SCAN_56_2019-04-09 09-08-05.json  002_30_SCAN_56_2019-04-09 09-16-05.json  002_30_SCAN_56_2019-04-09 09-29-10.json  002_30_SCAN_56_2019-04-11 09-29-03.json  002_30_SCAN_56_2019-04-11 09-36-04.json  002_30_SCAN_56_2019-04-11 09-40-00.json  002_30_engine.json  002_30_template.json  toolcategory_taskcode_SCAN_56_2019-03-19 15-24-02.json
src/main/java/com/ft/http/v3/: App.java  ByteBufToBytes.java  HttpClient.java  HttpClientHandler.java  NettyHttpClient.java  NettyHttpClientHandler.java
src/main/java/com/ft/http/v3/assets/: Address.java  Assets.java  AssetsQueryPortResult.java  AssetsQueryResult.java  AssetsQueryVulnerabilitiesResult.java  AssetsScanResult.java  AssetsScanVulnerabilities.java  AssetsSoftware.java  Configuration.java  Database.java  OsFingerprint.java  Port.java  Services.java  Software.java  Vulnerabilities.java
src/main/java/com/ft/http/v3/buildJsonObj/: AbstractBuildJsonObj.java  BuildJsonObj.java
src/main/java/com/ft/http/v3/config/: AssetsScanResultMix.java  AssetsScanResultMixWithError.java  Cifshash.java  DbDomainUserPwd.java  DbUserPwd.java  DomainUserPwd.java  Http.java  Notes.java  Oracle.java  RunConfig.java  Snmp.java  Snmpv3.java  Ssh.java  SshKey.java  TaskConfig.java  TaskScanConfig.java  UserPwd.java
src/main/java/com/ft/http/v3/credential/: Credential.java  CredentialReturn.java  SharedCredential.java
src/main/java/com/ft/http/v3/scan/: NewScan.java  NewScanReturn.java  ScanResult.java
src/main/java/com/ft/http/v3/scanengine/: ScanEngine.java  ScanEngineResult.java
src/main/java/com/ft/http/v3/scantemplate/: CreateScanTemplateResult.java  ScanTemplate.java  ScanTemplateAssetDiscovery.java  ScanTemplateDatabase.java  ScanTemplateDiscovery.java  ScanTemplateDiscoveryPerformance.java  ScanTemplateResult.java  ScanTemplateServiceDiscovery.java  ScanTemplateVulnerabilityChecks.java  ScanTemplateWebSpider.java
src/main/java/com/ft/http/v3/task/: NewTask.java  NewTaskReturn.java  Page.java  PageAndResources.java  ResultCallBack.java  ResultCallBackImpl.java  Scan.java  TaskResult.java
src/main/java/com/ft/http/v3/update/: OfflineUpdateResult.java
src/main/java/com/ft/http/v3/vulnerabilities/: ScanVulnerabilityResult.java  SingleSolutions.java  VulnerabilitiesDetail.java  VulnerabilitiesMix.java  VulnerabilitiesSolutions.java  VulnerabilityInfo.java  VulnerabilityResult.java
src/main/java/com/ft/http/v3/weakpassword/: CrackScanResult.java  CrackScanReturn.java  NewCracks.java
src/test/java/com/ft/: TestEnum.java
src/test/java/com/ft/base64/: TestBase64.java
src/test/java/com/ft/http/client/: TestApp.java  TestClient.java  TestHttpClient.java
src/test/java/com/ft/http/json/: MixJson.java  MyValue.java  Person.java  PersonNoSetter.java  TestTask.java  TestTemplate.java  User.java
src/test/java/com/ft/json/: TestRunConfig.java  TestTaskResult.java  TestUser.java  TestUserNoSetter.java  User.java  UserNoSetter.java
src/test/java/com/ft/xml/: BeanForXml.java  Group.java  JacksonXMLTest.java  Student.java  Teacher.java  TeacherType.java  TestAccount.java  TestConfig.java  TestFile.java  TestTaskConfig.java
template/: default.json  discovery.json
